# 1. Set up environment

In [40]:
import numpy as np
import pandas as pd
import pandas as pdr
import matplotlib.pyplot as plt

%matplotlib nbagg

# 2. Get data

In [41]:
#PATH = r"C:\Users\sherv\OneDrive\Documents\GitHub\Python - Projects\Research Project\Data"
DSPIC96 = pd.read_csv("RealDisposableIncome-2004-1_Present-Mon-US(Grab-30-11-18).csv", index_col="DATE")
DSPIC96.tail()

            DSPIC96
DATE
2018-05-01  14274.3
2018-06-01  14312.0
2018-07-01  14336.4
2018-08-01  14374.0
2018-09-01  14385.7

In [44]:
DSPIC96.describe()

            DSPIC96
count    177.000000
mean   12246.173446
std     1074.402939
min    10461.000000
25%    11504.700000
50%    12091.000000
75%    13205.400000
max    14385.700000

In [42]:
Google_amazon_US = pd.read_csv("Amazon-2004-1_Present-mon-US(Grab-30-11-18).csv", index_col="Month")
Google_amazon_US.tail()

         amazon: (United States)
Month
2018-07                       71
2018-08                       67
2018-09                       62
2018-10                       65
2018-11                       88

In [43]:
Google_amazon_US.describe()

       amazon: (United States)
count               179.000000
mean                 40.039106
std                  24.152922
min                   9.000000
25%                  16.500000
50%                  37.000000
75%                  59.000000
max                 100.000000

# 3. Discard unneeded data

amazon has more data

In [35]:
Google_amazon_US = Google_amazon_US[:-2] 
Google_amazon_US.tail()

       Month  amazon: (United States)
172  2018-05                       64
173  2018-06                       64
174  2018-07                       71
175  2018-08                       67
176  2018-09                       62

# 4. Use rolling method to compute moving averages

In [36]:
Google_amazon_US['MA_9'] = Google_amazon_US["amazon: (United States)"].rolling(9).mean().shift()
Google_amazon_US.head(10)

     Month  amazon: (United States)  MA_9
0  2004-01                       11   NaN
1  2004-02                        9   NaN
2  2004-03                       10   NaN
3  2004-04                       10   NaN
4  2004-05                       10   NaN

In [39]:
Google_amazon_US['MA_21'] = Google_amazon_US["amazon: (United States)"].rolling(21).mean()
Google_amazon_US.head(12)

      Month  amazon: (United States)       MA_9  MA_21
0   2004-01                       11        NaN    NaN
1   2004-02                        9        NaN    NaN
2   2004-03                       10        NaN    NaN
3   2004-04                       10        NaN    NaN
4   2004-05                       10        NaN    NaN
5   2004-06                       11        NaN    NaN
6   2004-07                       11        NaN    NaN
7   2004-08                       12        NaN    NaN
8   2004-09                       12        NaN    NaN
9   2004-10                       12  10.666667    NaN
10  2004-11                       15  10.777778    NaN
11  2004-12                       21  11.444444    NaN