# P. Pandas Exercises (Introductory)

<style>
  table {margin-left: 0 !important;}
</style>

## Data for input

These exercices use the following data tables, which you should use in tasks P.1 - P.5, described below. 

NB: The expectation is that these tasks are done in order: later tasks may depend on the results of previous tasks. 


### Monster table 1

|         |    Name       |    Strength    |    Speed    |    Type           |
|---------|---------------|----------------|-------------|-------------------|
|    0    |    Mike       |    1           |    3        |    Monster        |
|    1    |    Sully      |    99          |    65       |    Monster        |
|    2    |    Randall    |    35          |    99       |    EvilMonster    |
|    3    |    Boo        |    5           |    5        |    Human          |



### Monster table 2

|          |    Name          |    Strength    |    Speed    |    Type           |    Color     |    MCODE     |
|----------|------------------|----------------|-------------|-------------------|--------------|--------------|
|    90    |    Fungus        |                |    3        |    Monster        |    Orange    |    223423    |
|    91    |    Celia         |    40          |             |    Monster        |    Purple    |    223422    |
|    92    |    Waternoose    |    51          |    35       |    EvilMonster    |    Gray      |    223234    |

### Monster food table

|         |    Species        |    FavouriteFood    |
|---------|-------------------|---------------------|
|    0    |    Monster        |    Screams          |
|    1    |    Human          |    Candy            |
|    2    |    EvilMonster    |    <NULL>           |
|    3    |    Donut          |    Flour            |

## P.1 -- Creating DataFrames

### Task P.1.1: 

Construct three DataFrame objects `df_monster1a`, `df_monster1b`, `df_monster1c`, each one holding the data in Monster Table 1. These objects should be constructed in different ways:
-	`df_monster1a` should be constructed from a list of lists
-	`df_monster1b` should be constructed from a dictionary
-	`df_monster1c` should be constructed from a list of dictionaries

Use the `assert` keyword and the `.equals()` method to verify that these dataframes hold the same data.

Assign one of these objects to the variable `df_monster1`.

In [2]:
import pandas as pd
import numpy as np

In [3]:
monster1_columns = ['Name','Strength','Speed','Type']
monster1_data = [['Mike'   ,1, 3, 'Monster'    ],
                 ['Sully'  ,99,65,'Monster'    ],
                 ['Randall',35,99,'EvilMonster'],
                 ['Boo',    5, 5, 'Human'      ]]
                 
df_monster1a = pd.DataFrame(monster1_data, columns=monster1_columns)
display(df_monster1a)

df_monster1b = pd.DataFrame({'Name':['Mike','Sully','Randall','Boo'],
                            'Strength':[1,99,35,5],
                            'Speed':[3,65,99,5],
                            'Type':['Monster','Monster','EvilMonster','Human']})
display(df_monster1b)


df_monster1c = pd.DataFrame([{'Name':'Mike','Strength':1,'Speed':3,'Type':'Monster'},
                            {'Name':'Sully','Strength':99,'Speed':65,'Type':'Monster'},
                            {'Name':'Randall','Strength':35,'Speed':99,'Type':'EvilMonster'},
                            {'Name':'Boo','Strength':5,'Speed':5,'Type':'Human'}])
display(df_monster1c)

      Name  Strength  Speed         Type
0     Mike         1      3      Monster
1    Sully        99     65      Monster
2  Randall        35     99  EvilMonster
3      Boo         5      5        Human

      Name  Strength  Speed         Type
0     Mike         1      3      Monster
1    Sully        99     65      Monster
2  Randall        35     99  EvilMonster
3      Boo         5      5        Human

      Name  Strength  Speed         Type
0     Mike         1      3      Monster
1    Sully        99     65      Monster
2  Randall        35     99  EvilMonster
3      Boo         5      5        Human

### Task P.1.2 - saving to and loading as csv

Save the data in monster table #2 to a csv file. Open the file in a text editor to visually check the contents. Now use the `pd.read_csv(…)` function to construct the dataframe using this file. Assign the return value to the variable `df_monster2`.

In [4]:
monster2_columns = monster1_columns
monster2_columns.extend(['Color','MCODE'])

monster2_index = [90,91,92]
monster2_data = [['Fungus',None,3,'Monster','Orange',223423],
                ['Celia',40,None,'Monster','Purple',223422],
                ['Waternoose',51,35,'EvilMonster','Gray',223234]]
df_monster2 = pd.DataFrame(monster2_data, columns=monster2_columns, index= monster2_index)

In [5]:
df_monster2.to_csv('Monster2.csv')

In [6]:
df_monster2 = pd.read_csv('Monster2.csv', index_col=0)
df_monster2

          Name  Strength  Speed         Type   Color   MCODE
90      Fungus       NaN    3.0      Monster  Orange  223423
91       Celia      40.0    NaN      Monster  Purple  223422
92  Waternoose      51.0   35.0  EvilMonster    Gray  223234

### Task P.1.3: creating a data frame from Series

Construct the monster food table by creating a Series for the Species, and a Series for the FavouriteFood, and using these to construct the DataFrame, to which the variable `df_monster_food` should be assigned.

In [7]:
Species = pd.Series(['Monster','Human','EvilMonster','Donut'])
FavouriteFood = pd.Series(['Screams','Candy',None,'Flour'])

df_monster3 = pd.DataFrame({'Species':Species,'FavouriteFood':FavouriteFood})
display(df_monster3)

       Species FavouriteFood
0      Monster       Screams
1        Human         Candy
2  EvilMonster          None
3        Donut         Flour

## P.2 -- Indexes

### P.2.1 Changing the index

Change the index of `df_monster2` to `[4,5,6]`.

In [8]:
df_monster2.set_index(pd.Index([4,5,6]))

         Name  Strength  Speed         Type   Color   MCODE
4      Fungus       NaN    3.0      Monster  Orange  223423
5       Celia      40.0    NaN      Monster  Purple  223422
6  Waternoose      51.0   35.0  EvilMonster    Gray  223234

### P.2.2 - Resetting the index

Use the `reset_index()` method on  `df_monster2`. What does it do?

In [9]:
df_monster2.reset_index()
# removes the assigned index

   index        Name  Strength  Speed         Type   Color   MCODE
0     90      Fungus       NaN    3.0      Monster  Orange  223423
1     91       Celia      40.0    NaN      Monster  Purple  223422
2     92  Waternoose      51.0   35.0  EvilMonster    Gray  223234

## P.3 -- Indexing

### P.3.1  Using `.loc` 
Using the `.loc` accessor, how would you get the following:

- Mike’s speed
- Boo’s strength
- Celia’s type
- The favourite food for humans

In [10]:
Mikes_speed = df_monster1c.loc[df_monster1c['Name']=='Mike']['Speed']
Boos_strength = df_monster1c.loc[df_monster1c['Name']=='Boo']['Strength']
Celias_type = df_monster2.loc[df_monster2['Name']=='Celia']['Type']
Human_food = df_monster3.loc[df_monster3['Species']=='Human']['FavouriteFood']

### P.3.2 Using `.iloc` 

Using the `.iloc` accessor, how would you get the following:

- Mike’s speed
- Boo’s strength
- Celia’s type
- The favourite food for humans

In [11]:
Mikes_speed = df_monster1c.iloc[0]['Speed']

Boos_strength = df_monster1c.iloc[3]['Strength']

Celias_type = df_monster2.iloc[1]['Type']

Human_food = df_monster3.iloc[1]['FavouriteFood']

### P.3.3 Slicing using `.iloc` and `.loc` 

How would you use slicing to select the first three rows of monster table #1?

- Using `.iloc` 
- Using `.loc`

In [12]:
df_monster1c.iloc[:3]
df_monster1c.loc[:2]

      Name  Strength  Speed         Type
0     Mike         1      3      Monster
1    Sully        99     65      Monster
2  Randall        35     99  EvilMonster

### P.3.4 Column Selection

How would you select the strength and speed columns in monster table #1?

In [13]:
df_monster1c.iloc[:,1:3]
df_monster1c.loc[:,'Strength':'Speed']

   Strength  Speed
0         1      3
1        99     65
2        35     99
3         5      5

### P.3.5 Boolean indexing

How would you use Boolean indexing to select rows where the type is ‘Monster’?

In [14]:
df_monster1c[df_monster1c.loc[:,'Type']=='Monster']

    Name  Strength  Speed     Type
0   Mike         1      3  Monster
1  Sully        99     65  Monster

## P.4 Concatenation and Joining

### P.4.1 Using Concatenation

Concatenate `df_monster1` and `df_monster2` (row-wise). Assign the variable `df_monster` to the result.

In [15]:
df_monster = pd.concat([df_monster1a,df_monster2])
df_monster

          Name  Strength  Speed         Type   Color     MCODE
0         Mike       1.0    3.0      Monster     NaN       NaN
1        Sully      99.0   65.0      Monster     NaN       NaN
2      Randall      35.0   99.0  EvilMonster     NaN       NaN
3          Boo       5.0    5.0        Human     NaN       NaN
90      Fungus       NaN    3.0      Monster  Orange  223423.0
91       Celia      40.0    NaN      Monster  Purple  223422.0
92  Waternoose      51.0   35.0  EvilMonster    Gray  223234.0

In [16]:
df_monster3

       Species FavouriteFood
0      Monster       Screams
1        Human         Candy
2  EvilMonster          None
3        Donut         Flour

### P.4.2 Using `.merge`

Merge `df_monster` with the Monster Food table. Assign the variable `df_monster` to the result. What kind of join is most suitable?

In [17]:
df_monster = df_monster.merge(df_monster3, how='inner',left_on='Type', right_on='Species')

### P.4.3 Using `.append` and `.join`.

Make sure you can replicate the two tasks above using `.append` and `.join`.

In [18]:
display(df_monster3)
display(df_monster)

       Species FavouriteFood
0      Monster       Screams
1        Human         Candy
2  EvilMonster          None
3        Donut         Flour

,Name,Strength,Speed,Type,Color,MCODE,Species,FavouriteFood
0,Mike,1.0,3.0,Monster,NaN,NaN,Monster,Screams
1,Sully,99.0,65.0,Monster,NaN,NaN,Monster,Screams
2,Fungus,NaN,3.0,Monster,Orange,223423.0,Monster,Screams
3,Celia,40.0,NaN,Monster,Purple,223422.0,Monster,Screams
4,Randall,35.0,99.0,EvilMonster,NaN,NaN,EvilMonster,None
5,Waternoose,51.0,35.0,EvilMonster,Gray,223234.0,EvilMonster,None
6,Boo,5.0,5.0,Human,NaN,NaN,Human,Candy

In [19]:
df_monster.join(df_monster3, lsuffix='_L', rsuffix='_R')

,Name,Strength,Speed,Type,Color,MCODE,Species_L,FavouriteFood_L,Species_R,FavouriteFood_R
0,Mike,1.0,3.0,Monster,NaN,NaN,Monster,Screams,Monster,Screams
1,Sully,99.0,65.0,Monster,NaN,NaN,Monster,Screams,Human,Candy
2,Fungus,NaN,3.0,Monster,Orange,223423.0,Monster,Screams,EvilMonster,None
3,Celia,40.0,NaN,Monster,Purple,223422.0,Monster,Screams,Donut,Flour
4,Randall,35.0,99.0,EvilMonster,NaN,NaN,EvilMonster,None,NaN,NaN
5,Waternoose,51.0,35.0,EvilMonster,Gray,223234.0,EvilMonster,None,NaN,NaN
6,Boo,5.0,5.0,Human,NaN,NaN,Human,Candy,NaN,NaN

In [20]:
df_monster.append(df_monster3, ignore_index=True) ######### doesnt seem right

,Name,Strength,Speed,Type,Color,MCODE,Species,FavouriteFood
0,Mike,1.0,3.0,Monster,NaN,NaN,Monster,Screams
1,Sully,99.0,65.0,Monster,NaN,NaN,Monster,Screams
2,Fungus,NaN,3.0,Monster,Orange,223423.0,Monster,Screams
3,Celia,40.0,NaN,Monster,Purple,223422.0,Monster,Screams
4,Randall,35.0,99.0,EvilMonster,NaN,NaN,EvilMonster,None
5,Waternoose,51.0,35.0,EvilMonster,Gray,223234.0,EvilMonster,None
6,Boo,5.0,5.0,Human,NaN,NaN,Human,Candy
7,NaN,NaN,NaN,NaN,NaN,NaN,Monster,Screams
8,NaN,NaN,NaN,NaN,NaN,NaN,Human,Candy
9,NaN,NaN,NaN,NaN,NaN,NaN,EvilMonster,None
10,NaN,NaN,NaN,NaN,NaN,NaN,Donut,Flour

## Filling in Missing Values

### P.5.1 

Assign the FavouriteFood of all EvilMonsters to ‘ExtremeScreams’.

In [21]:
df_monster3.loc[df_monster3['Species'] == 'EvilMonster','FavouriteFood'] = 'ExtremeScreams'

In [22]:
df_monster3

       Species   FavouriteFood
0      Monster         Screams
1        Human           Candy
2  EvilMonster  ExtremeScreams
3        Donut           Flour

### P.5.2 

Assign the speed of Celia to the average speed of all monsters.

In [23]:
df_monster.loc[df_monster['Name']=='Celia','Speed'] = df_monster['Speed'].mean()

In [24]:
df_monster

,Name,Strength,Speed,Type,Color,MCODE,Species,FavouriteFood
0,Mike,1.0,3.0,Monster,NaN,NaN,Monster,Screams
1,Sully,99.0,65.0,Monster,NaN,NaN,Monster,Screams
2,Fungus,NaN,3.0,Monster,Orange,223423.0,Monster,Screams
3,Celia,40.0,35.0,Monster,Purple,223422.0,Monster,Screams
4,Randall,35.0,99.0,EvilMonster,NaN,NaN,EvilMonster,None
5,Waternoose,51.0,35.0,EvilMonster,Gray,223234.0,EvilMonster,None
6,Boo,5.0,5.0,Human,NaN,NaN,Human,Candy

### P.5.3

Assign the color green to Mike, and blue to Sully. If there are any others missing colors, fill in their values with an appropriate value.

In [25]:
df_monster.loc[df_monster['Name']=='Mike','Color'] = 'green'
df_monster.loc[df_monster['Name']=='Sully','Color'] = 'blue'

In [26]:
df_monster.loc[df_monster['Color'].isna(),'Color'] = 'Unknown'

In [27]:
df_monster

,Name,Strength,Speed,Type,Color,MCODE,Species,FavouriteFood
0,Mike,1.0,3.0,Monster,green,NaN,Monster,Screams
1,Sully,99.0,65.0,Monster,blue,NaN,Monster,Screams
2,Fungus,NaN,3.0,Monster,Orange,223423.0,Monster,Screams
3,Celia,40.0,35.0,Monster,Purple,223422.0,Monster,Screams
4,Randall,35.0,99.0,EvilMonster,Unknown,NaN,EvilMonster,None
5,Waternoose,51.0,35.0,EvilMonster,Gray,223234.0,EvilMonster,None
6,Boo,5.0,5.0,Human,Unknown,NaN,Human,Candy

### P.5.4

Use a forward fill to fill in the rest of the blanks.

In [28]:
df_monster['Color'].ffill(axis=0) # already ammended the nulls

0      green
1       blue
2     Orange
3     Purple
4    Unknown
5       Gray
6    Unknown
Name: Color, dtype: object

## P.6 Dropping and Sorting

### P.6.1

Drop the `MCODE` column from `df_monster`.(`*`)

In [29]:
df_monster.drop(columns='MCODE',axis=1, inplace=True)

### P.6.2 

Sort `df_monster` by `Type`, and then by `Name`. `*`

In [30]:
df_monster.sort_values(['Species','Name'])

,Name,Strength,Speed,Type,Color,Species,FavouriteFood
4,Randall,35.0,99.0,EvilMonster,Unknown,EvilMonster,None
5,Waternoose,51.0,35.0,EvilMonster,Gray,EvilMonster,None
6,Boo,5.0,5.0,Human,Unknown,Human,Candy
3,Celia,40.0,35.0,Monster,Purple,Monster,Screams
2,Fungus,NaN,3.0,Monster,Orange,Monster,Screams
0,Mike,1.0,3.0,Monster,green,Monster,Screams
1,Sully,99.0,65.0,Monster,blue,Monster,Screams

## P.7 Element Wise Operations

### P.7.1

Task 1: Create a new column in df_monster called ‘AverageStat’. The value should be the average of the strength and speed for the row.

In [31]:
df_monster['AverageStat'] = df_monster.loc[:,'Strength':'Speed'].mean(axis=1)

In [32]:
df_monster

,Name,Strength,Speed,Type,Color,Species,FavouriteFood,AverageStat
0,Mike,1.0,3.0,Monster,green,Monster,Screams,2.0
1,Sully,99.0,65.0,Monster,blue,Monster,Screams,82.0
2,Fungus,NaN,3.0,Monster,Orange,Monster,Screams,3.0
3,Celia,40.0,35.0,Monster,Purple,Monster,Screams,37.5
4,Randall,35.0,99.0,EvilMonster,Unknown,EvilMonster,None,67.0
5,Waternoose,51.0,35.0,EvilMonster,Gray,EvilMonster,None,43.0
6,Boo,5.0,5.0,Human,Unknown,Human,Candy,5.0

### P.7.2

Repeat the above task. Instead of using an average, use min and max.

In [33]:
df_monster['min'] = df_monster.loc[:,'Strength':'Speed'].min(axis=1)
df_monster['max'] = df_monster.loc[:,'Strength':'Speed'].max(axis=1)

## P.8 Aggregation

### P.8.1 

How would you calculate the maximum AverageStat across all rows?

In [34]:
df_monster['AverageStat'].max()

82.0

### P.8.2

Write code to find the row with the maximum AverageStat. This is the strongest monster.

In [35]:
df_monster[df_monster['AverageStat']==df_monster['AverageStat'].max()]

,Name,Strength,Speed,Type,Color,Species,FavouriteFood,AverageStat,min,max
1,Sully,99.0,65.0,Monster,blue,Monster,Screams,82.0,65.0,99.0

## P.9 Grouping and Aggregation

### P.9.1

Find the average, maximum and maximum speed by Type.

In [36]:
grouped_df = df_monster.groupby('Species').agg({'Speed':[np.mean, np.min, np.max], 
                                'Strength':[np.mean, np.min, np.max]})

In [37]:
grouped_df

            Speed               Strength
             mean  amin  amax       mean  amin  amax
Species
EvilMonster  67.0  35.0  99.0  43.000000  35.0  51.0
Human         5.0   5.0   5.0   5.000000   5.0   5.0
Monster      26.5   3.0  65.0  46.666667   1.0  99.0

### P.9.2

Join the results of task 1 back to df_monster.

In [38]:
# df_monster = 
df_monster.merge(grouped_df, on='Species')

C:\Users\sherv\Anaconda3\lib\site-packages\pandas\core\reshape\merge.py:618: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)

,Name,Strength,Speed,Type,Color,Species,FavouriteFood,AverageStat,min,max,"(Speed, mean)","(Speed, amin)","(Speed, amax)","(Strength, mean)","(Strength, amin)","(Strength, amax)"
0,Mike,1.0,3.0,Monster,green,Monster,Screams,2.0,1.0,3.0,26.5,3.0,65.0,46.666667,1.0,99.0
1,Sully,99.0,65.0,Monster,blue,Monster,Screams,82.0,65.0,99.0,26.5,3.0,65.0,46.666667,1.0,99.0
2,Fungus,NaN,3.0,Monster,Orange,Monster,Screams,3.0,3.0,3.0,26.5,3.0,65.0,46.666667,1.0,99.0
3,Celia,40.0,35.0,Monster,Purple,Monster,Screams,37.5,35.0,40.0,26.5,3.0,65.0,46.666667,1.0,99.0
4,Randall,35.0,99.0,EvilMonster,Unknown,EvilMonster,None,67.0,35.0,99.0,67.0,35.0,99.0,43.000000,35.0,51.0
5,Waternoose,51.0,35.0,EvilMonster,Gray,EvilMonster,None,43.0,35.0,51.0,67.0,35.0,99.0,43.000000,35.0,51.0
6,Boo,5.0,5.0,Human,Unknown,Human,Candy,5.0,5.0,5.0,5.0,5.0,5.0,5.000000,5.0,5.0

In [39]:
df_monster

,Name,Strength,Speed,Type,Color,Species,FavouriteFood,AverageStat,min,max
0,Mike,1.0,3.0,Monster,green,Monster,Screams,2.0,1.0,3.0
1,Sully,99.0,65.0,Monster,blue,Monster,Screams,82.0,65.0,99.0
2,Fungus,NaN,3.0,Monster,Orange,Monster,Screams,3.0,3.0,3.0
3,Celia,40.0,35.0,Monster,Purple,Monster,Screams,37.5,35.0,40.0
4,Randall,35.0,99.0,EvilMonster,Unknown,EvilMonster,None,67.0,35.0,99.0
5,Waternoose,51.0,35.0,EvilMonster,Gray,EvilMonster,None,43.0,35.0,51.0
6,Boo,5.0,5.0,Human,Unknown,Human,Candy,5.0,5.0,5.0

## P.10 Pivot Tables

### P.10.1

Create a new column ‘IsStrong’. The column should be assigned to True if strength is above 50, and False otherwise.

In [40]:
df_monster['IsStrong'] = df_monster['Strength'] > 50

In [41]:
df_monster['IsStrong']

0    False
1     True
2    False
3    False
4    False
5     True
6    False
Name: IsStrong, dtype: bool

### P.10.2

Create a pivot table that shows the average speed for groupings of IsStrong and Type.*

In [42]:
df_monster

,Name,Strength,Speed,Type,Color,Species,FavouriteFood,AverageStat,min,max,IsStrong
0,Mike,1.0,3.0,Monster,green,Monster,Screams,2.0,1.0,3.0,False
1,Sully,99.0,65.0,Monster,blue,Monster,Screams,82.0,65.0,99.0,True
2,Fungus,NaN,3.0,Monster,Orange,Monster,Screams,3.0,3.0,3.0,False
3,Celia,40.0,35.0,Monster,Purple,Monster,Screams,37.5,35.0,40.0,False
4,Randall,35.0,99.0,EvilMonster,Unknown,EvilMonster,None,67.0,35.0,99.0,False
5,Waternoose,51.0,35.0,EvilMonster,Gray,EvilMonster,None,43.0,35.0,51.0,True
6,Boo,5.0,5.0,Human,Unknown,Human,Candy,5.0,5.0,5.0,False

In [43]:
# pd.pivot_table(df_monster, columns = ['IsStrong', 'Species'], values = 'Speed', aggfunc = np.mean)
################ not sure whats wrong here
df1 = df_monster.pivot_table(columns= 'Species', values='Speed', aggfunc=np.mean)
df2 = df_monster.pivot_table(columns= 'IsStrong', values='Speed', aggfunc=np.mean)
pd.concat([df1,df2],axis=1).set_index(pd.Index(['Avg Speed']))

           EvilMonster  Human  Monster  False  True
Avg Speed         67.0    5.0     26.5   29.0  50.0

In [44]:
df_monster

,Name,Strength,Speed,Type,Color,Species,FavouriteFood,AverageStat,min,max,IsStrong
0,Mike,1.0,3.0,Monster,green,Monster,Screams,2.0,1.0,3.0,False
1,Sully,99.0,65.0,Monster,blue,Monster,Screams,82.0,65.0,99.0,True
2,Fungus,NaN,3.0,Monster,Orange,Monster,Screams,3.0,3.0,3.0,False
3,Celia,40.0,35.0,Monster,Purple,Monster,Screams,37.5,35.0,40.0,False
4,Randall,35.0,99.0,EvilMonster,Unknown,EvilMonster,None,67.0,35.0,99.0,False
5,Waternoose,51.0,35.0,EvilMonster,Gray,EvilMonster,None,43.0,35.0,51.0,True
6,Boo,5.0,5.0,Human,Unknown,Human,Candy,5.0,5.0,5.0,False

In [45]:
df_monster.pivot_table(columns = ['Species','IsStrong'] ,values='Speed', aggfunc=np.mean)


# columns: column, Grouper, array, or list of the previous
# If an array is passed, it must be the same length as the data. 
# The list can contain any of the other types (except list). 
# Keys to group by on the pivot table column. If an array is passed, it is being used as the same manner as column values.

AttributeError: 'Series' object has no attribute 'columns'

In [46]:
df_monster

,Name,Strength,Speed,Type,Color,Species,FavouriteFood,AverageStat,min,max,IsStrong
0,Mike,1.0,3.0,Monster,green,Monster,Screams,2.0,1.0,3.0,False
1,Sully,99.0,65.0,Monster,blue,Monster,Screams,82.0,65.0,99.0,True
2,Fungus,NaN,3.0,Monster,Orange,Monster,Screams,3.0,3.0,3.0,False
3,Celia,40.0,35.0,Monster,Purple,Monster,Screams,37.5,35.0,40.0,False
4,Randall,35.0,99.0,EvilMonster,Unknown,EvilMonster,None,67.0,35.0,99.0,False
5,Waternoose,51.0,35.0,EvilMonster,Gray,EvilMonster,None,43.0,35.0,51.0,True
6,Boo,5.0,5.0,Human,Unknown,Human,Candy,5.0,5.0,5.0,False